{
  "expo": {
    "name": "Pulse",
    "slug": "pulse",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./src/favicon.png",
    "scheme": "pulse",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.velovix.pulse"
    },
    "android": {
      "versionCode": 6,
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.velovix.pulse",
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "android": {
            "image": "./src/splash-icon.png",
            "imageWidth": 200
          }
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "platforms": ["android"]
  }
}
